#1 - Arena
-----------

Upon finalising this stage, this 'subgame' can be released on github and pygame website etc and referenced in Fiverr, etc as a demonstration of abilities.

- Add block ability
- Add fireball ability
- Add roll ability
- Add pause/play function
- Finish save/load functions
- Update controls & about sections
- Add enemy health/energy bars/functions
- Enemy attack function
- Enemy respawn function
- Move diagonal ability (maybe)
- Attack sounds
- Injury / death sounds
- Add start screen
- lock on/ lock off ability (possibly)
- Kill counter
- Level up ability - melee combat, ranged combat, magic, agility, endurance, overall

#2 - Inventory
---------------

Upon finalising this stage, it can be uploaded as an updated version of previous.

- Add inventory menu (small menu that can be used whilst user is playing (& also main menu which is accessed from main menu screen and shows items more close up - possibly))
- Items to be made: 
	- axe
	- trident
	- shield
	- crossbow & bolts
	- energy potion
	- health potion
	- body armour
	- helmet
	- magic carpet(possibly) - increases user's velocity for ease of navigating map, 	- compass - opens map of user's position at side of screen
- Scrolling story log at bottom right hand corner
- Random spawn items (potions, crossbow bolts, etc)
- Collect souls upon killing smaller 'minion' demons, which can be used to purchase items at store

#3 - Quests
---------------

- Main storyline
- Side quests

#4 - The Oracle
----------------
NPC in the form of a simple chatbot that can store info and also pull info from Wikipedia.


