#1 Concept
-----------

- 2d, made in pygame
- around 10 quests
- all functionality added: combat, randomly spawning enemies, dialogue, inventory, audio

Publish as demo online, gauge interest

#2 Full game
------------

- record audio using proper mic
- improve graphics as much as possible
- around 100 quests 
- around 25 NPCs

Publish on Steam with price of US$1.99
Link to gofundme page in 'about' section and credits

#3 Remake full game
-------------------

- pay for professional graphics design
	- in addition to improved graphics, will include:
		- background(s)
		- animated faces in dialogue

- reprogram in C#/similar if necessary

Publish on Steam for $2.99

