Programming notes
------------------

if x time passes and alp.track_y in range(y:z): object = true

change parameters on collision so that it's not so obviously an invisisble square blocking path

cartoon type action (not animated, images blit on crosssection)

controls listed at bottom of screen and highlight when pressed / when able to press

movement controls disabled during dialogue

dialogue may appear automatically once certain time + track_y location passes a certain point

transparency in menu would be more attractive

reformat text positioning in menu to make more attractive

change menu names of clicker1, clicker2 to mainMenu, controlsMenu, etc. Add additional formatting to give save/load game options when required.17:52 29/03/2022

full screen / small screen options (this may be difficult as may end up needing to resize everything into two seperate codes, or change programming to base everything relative to x, y positions. Character images would also need to be resized).

add save and load file menus for user to choose files

add start screen with [PLAY DEMONS] button which leads to main menu

dialogue
--------

each time a user interacts with something or there is text to display, it should be called from a line of a txt file rather than typing it out in the code. this will make it more managable and also offer a way of storing what has happened in the story so far which can then be called in the main menu by clicking 'story'

entering dialogue should open a new window on top which shows an up close version of demon's face and (possibly) back of character's head. user can hit backspace of click 'x' to exit the conversation.