code should be something along the lines of:

quest1 = True
quest2 = False
quest3 = False
if quest1 == True:
	user can do quest1
	if quest1 is completed:
		questdict.update(q1 = 1) (value will vary depending on player decisions in quest)
		quest1 = False
		quest2 = True
if quest2 == True:
	user can do quest2
	if quest2 is completed:
		questdict.update(q2 = 3)
		quest2 = False
		quest3 = True
	




Quests
-------

Main quest
----------

- You awaken in a dark place not knowing who or where you are.
- In order to find out, you must obtain clues from the various demons around the place.
- Once you have collected all the clues, you must use them to enter the password at the front gate.
- Upon entering the front gate, you meet the orb. The orb tells you that all the demons were a part of you from your past life.

Subquests of main quest
-----------------------

1 (intro/tutorial)
------------------

- Talk to demon, choose nickname ("Slayer, Rascal, Scarface, Angel, Scoundrel, Stabby, Trickster, Lord, Lady, Master, Emperor, Caesar, Peasant") -- something like that.
- Get clothes and a sword
- Demon explains that you have to watch out for 'underlings' are animalistic beings without consciousness that will try to kill you. If one of them 'kills' you, you will arrive back at the beginning but without any knowledge, and if you want to get your knowledge back, you will have to find them and kill them. Talk to me if that happens and I can give you sword until you reclaim your old one.
- Each time you kill an underling or a demon, you gain souls. Souls can be traded for items with the demon Fagan.
- Sometimes when you kill an underling or demon, they might also have items which you can take and use or sell. Items have a limited usage, before they need to be repaired, which can be done with Fagan.
- Demon also explains the underlings try to avoid the light and so more of them can be found southwards, it's uncommon to see them further north, though some do appear. In the south there are also deranged demons that have lost their mind that will try to kill you on sight. If you can find a compass that might help you.
- Demon explains, don't know who you are or why you are here, but this is where all the newcomers are found. Maybe some of my brethren may be able to help you, but be warned, not all smiles are kindhearted.

2 Harald attempts to asssassinate Morgana
-----------------------------------------

- I need you to contract Magno to kill Morgana. She stole a compass from me and I need it back. Here's 100 for Magno, (he can't know it was me who requested it to be done) and I'll pay you 50 souls in exchange for carrying out this task (Compass from Fagan costs 150). 
- Magno accepts task more or less without question.
- If going to find Morgana, she tells player that Harald is in fact lying and she will pay double whatever he's paying you. Bring me back his head, we don't want him becoming rabid once he's dead.

Choices 
1. Ask Magno (easy), give compass to Harald, gain 50 souls from Harald.
2. Kill Morgana yourself (hard), keep the compass and the 100. Lie to Harald saying Magno ran away with the money (they both find out later in the main quest and try to kill you).
3. Kill Morgana yourself (hard), tell Harald truth (3a - he tries to kill you if you don't give back the compass. 3b - If you do give back the compass, he lets you keep the 100 but doesnt pay you the extra 50 3b2 - unless you intimidate him).
4. Kill Harald, bring his head to Morgana, gain nothing (Morgana deceives you and teleports to another location).

3 Fagan requests underlings to be killed
----------------------------------------

- There is a group of underlings that are led by a deranged demon somewhere in the south. They coming here and destroying the place. I need you to bring me back the head of the leader.
- User finds them 3 levels south and killing them is relatively easy.

4 Ivan and Alexei
-----------------

- Alexei asks you for help with his brother Ivan.
- Ivan has lost his mind (you need to go and find it south of the map, one of the deranged demons has taken it). 
- You go to find the deranged demon but he's not there, he has become one of the other NPCs in disguise. You have to find out who it is. 

Choices
1. Ask Morgana for a spell to remove mind from the deranged demon, then kill deranged demon
2. Team up with the deranged demon and kill Alexei and Ivan
3. Attempt to defeat demon without spell (very hard)

Upon completing the quest, depending on choice, either Ivan or the fake ivan (deranged demon) provides you with clue of how to escape the realm. They tell you to go and seek out Mr. Oni, but be careful he will try to deceive you, he just can't help himself.

5 Mr. Oni
---------

- A favour for a favour, says Mr. Oni. You help me, I'll help you. There's a new arrival, I feel it. I want you to bring her to me. Nevermind what I need her for, nevermind what that table and the knife is for. If you want your answer, then do it. 
Choices
1. You bring the new arrival to Mr. Oni, protecting her along the way from underlings. Mr Oni then asks you to sacrifice her. If you refuse, nothing happens, if you accept you gain favour with Mr. Oni and Morgana.
2. You kill the new arrival, then tell Mr. Oni. Nothing happens but then you dont have the pure soul and need to kill Alexei.
3. You let the new arrival free, but they get scared and run south. If you choose this option, later you have to go and reclaim the pure soul in the south from a deranged demon.
- After the sacrifice, Mr. Oni takes you to the front gate and explains it requires a pure soul and a spell incantation to unlock it. If you killed the pure soul or let them die before sacrificing with Mr. Oni, then you have to kill Alexei (the only other pure soul in the realm).

6 Morgana #1
------------

- Morgana tells you that she will help open the gate and that there are three spell tomes to be recovered for the incantation. (If you killed Morgana, you have to talk to Mr. Oni for a spell to resurrect her).
- Morgana gives you a fireball spell and teleportation to help you in your quest.

6a
--

- The first tome must be taken from a demon called Rivers. It must be taken from him by smoothtalking or bribery. Alternatively you can kill him, but he teleports to evade attack so he either has to be assassinated or fireballed

6b
--

- The second tome is in Fagan's shop. It costs 500 souls and can either be bought, or you can kill Fagan and steal it.

6c
--

- The thirds tome is in the belly of a dragon at the far south of the map, you must defeat him in battle.

7 Morgana #2 & End game
-----------------------

- You give Morgana the tomes and she starts (animation starts) working on the unlock spell. It takes 5 minutes to complete (a timer also starts). At this moment, Alexei (or Ivan or starting demon) comes to warn you that Morgana intends to unleash an army of underlings and deranged demons onto whatever realm lies on the otherside. 
Choices
1. You let her continue the spell and when she opens the gate the underlings chase away the orb on the otherside. If you follow the orb the game ends and credits roll.
2. You kill the deranged demons and underlings which appear before the timer runs out. Then when Morgana awakens from the incantation you have to kill Morgana too. The orb thanks you and invites you into it's realm. As you cross over, the game ends and credits roll.
3. You kill Morgana mid-spell. This prevents you from progressing and you have to go and find Mr. Oni to ressurect her again.