Scope of game
--------------

Very loosely based upon the speech Ivan Karamazov gives in the classic 'Brothers Karamazov' in which he talks of an eternity in darkness and walking for centuries just to find the light at the end.

Players have to talk to various NPCs in the form of 'Demons' in order to find clues for a way out.

Through the story line the player is encouraged to cheat, lie, steal in order to satisfy the requests of other demons. However, this direction is futile and the only way out is when the player manages to gain sufficient 'karma' to be considered 100% 'good' at which point the speck of light at the end of the tunnel expands and the player wins the game.

The player starts off with neutral karma and it goes up or down depending on the good deeds performed.

Introduction - animated scene in which player 'falls' into the darkness along with some lines about the player having no memory, etc of what has happened, not even remembering his/her own name.

The map is in the form of a continuous black path along which there are various demons, objects, etc.

Every time the player commits a good deed, the speck of light becomes slightly brighter. Every time the player commits a bad deed, it becomes darker.

If the player commits every bad deed possible and manages to trick the NPCs they may also escape via a portal which is opened by the ultimate demon.

Some of the NPCs are demons but appear to be 'normal' people also lost in the darkness or needing help from the player.

demon nps face graphics: standard, happy, sad, cunning, surprised, angry, laughing, crying

potentially a demon which has ability to pull data from wikipedia and provide information (ie "what would you like to know?" -> enter text: "Apples" -> pull from wiki -> return: "Apples are a fruit derived from orchards etc etc OR "Sorry, I don't know what that is".

parrot NPC which provides text to speech.


-------------------------------------------

Coding outline
---------------

1. Window / ok
2. Character sprite & movement / ok
3. Scrolling map / ok
4. NPCs
5. NPC dialogue, quests, etc
6. Objects, NPC non-textual interactions with player etc
7. Intro animation
8. Final animation
9. Main menu, save game, etc.


Plot / quests
--------------

Should consist of: 
1. Main story line
2. Quests required to progress in story line
3. Side quests

General:

1. You awaken in a dark place. You do not remember anything, not even your name. You do not know where you are.
2. All around there are demons that try to trick you and mislead you in order to keep you there.
3. The demons send you on futile missions
4. Solving riddles may help you gain information from the demons
5. To win the game, you must enter a password at the front gate, each letter of which is obtained from each of the demons

Quests:
solving riddles, obtaining information, defeating demons in battle

To beat the game, the player must enter password at top of map. After entering password, demons attack and player must fight them off in the final mission. After they are all defeated the player can enter the password and go through, winning the game.

Graphics
---------

sword on back
sword jab (like in zelda)
exclamation mark above head of demons (like in pokemon)

Sounds
--------

low voice with echo - speaks at random intervals encouraging / tormenting user

